# MClub

./: UI-ATTENDANCE-RATING.md  build.gradle  compose.yaml
docs/: MAPSTRUCT_MIGRATION_PLAN.md  PROJECT_ARCHITECTURE.md  ai-rag-whatsapp.md
src/main/java/io/droidevs/mclub/bootstrap/: DataSeeder.java
src/main/java/io/droidevs/mclub/controller/: ActivityController.java  ClubController.java  EventController.java  MembershipController.java  WebAttendanceController.java  WebAuthController.java  WebClubAdminController.java  WebClubApplicationController.java  WebCommentsController.java  WebController.java  WebEventCommentsController.java  WebEventRatingController.java
src/main/java/io/droidevs/mclub/dto/: ActivityCreateRequest.java  EventCreateRequest.java  EventRegistrationsSummaryDto.java  MembershipDto.java
src/main/java/io/droidevs/mclub/exception/: GlobalExceptionHandler.java
src/main/java/io/droidevs/mclub/mapper/: ActivityCreateRequestMapper.java  ActivityEntityMapper.java  ActivityMapper.java  AttendanceMapper.java  CentralMapperConfig.java  ClubApplicationEntityMapper.java  ClubEntityMapper.java  ClubFromApplicationMapper.java  CommentFactoryMapper.java  CommentLikeFactoryMapper.java  CommentMapper.java  EventAttendanceFactoryMapper.java  EventAttendanceWindowFactoryMapper.java  EventCreateRequestMapper.java  EventEntityMapper.java  EventMapper.java  EventRatingFactoryMapper.java  EventRatingMapper.java  EventRegistrationEntityMapper.java  MembershipEntityMapper.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__ai_pgvector.sql
src/main/resources/docs/: ai-rag-whatsapp.md
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: qrcode.min.js
src/main/resources/templates/: apply-club.html  club-activities.html  club-applications.html  club-attendance-events.html  club-detail.html  club-events.html  club-members.html  clubs.html  comments.html  dashboard.html  event-comments.html  event-detail.html  event-rate.html  events.html  layout.html  login.html  manage-attendance.html  manage-members.html  membership-applications.html  my-managed-clubs.html  register.html
src/test/resources/: application.yml
(+69 files in other folders)
